NapierHolidayVillage/BookingWin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="NapierHolidayVillage.BookingWin"
        Title="Booking Details" Height="749" Width="350" Background="#FFCBCBCB">
    <Grid>
        <Canvas x:Name="canvBookingMainWindow" HorizontalAlignment="Left" Height="709" VerticalAlignment="Top" Width="300" Margin="10,0,0,0">
            <Label x:Name="lblBookingTitle" Content="Napier Holiday Village" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="4.469,0.609" FontFamily="Pericles" FontSize="24" FontWeight="Bold" Padding="10,5" Grid.IsSharedSizeScope="True" Width="338" Canvas.Top="20"/>
            <Label x:Name="lblBookReference" Content="Reference Number: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.204,0.461" FontWeight="Bold" Canvas.Left="28" Canvas.Top="66"/>
            <TextBlock x:Name="txtBlkReferenceNumber" HorizontalAlignment="Left" TextWrapping="Wrap" Text=" Reference Number" VerticalAlignment="Top" RenderTransformOrigin="0.4,0.146" Canvas.Left="152" Canvas.Top="71"/>
            <Label x:Name="lblArrivalDate" Content="Arrival Date" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.875,0.328" Canvas.Left="28" Canvas.Top="96" FontWeight="Bold"/>
            <Label x:Name="lblDepartureDate" Content="DepartureDate" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="28" Canvas.Top="150" FontWeight="Bold"/>
            <Label x:Name="lblCustomerDetails" Content="Customer Details" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.237,0.321" Canvas.Left="28" Canvas.Top="211" FontWeight="Bold"/>
            <TextBlock x:Name="txtblkCustomerDetails" HorizontalAlignment="Left" TextWrapping="Wrap" Text="  Details of a customer who made                 the booking" VerticalAlignment="Top" Height="39" Width="196" Canvas.Left="31" Canvas.Top="242"/>
            <Label x:Name="lblGuests" Content="Guests" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="27" Canvas.Top="286" RenderTransformOrigin="0.63,6.192" FontWeight="Bold"/>
            <ListBox x:Name="lstGuests" HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="227" RenderTransformOrigin="0.367,0.407" Canvas.Left="28" Canvas.Top="317" MouseDoubleClick="lstGuests_MouseDoubleClick">
                <ListBoxItem Content="add new..."/>
                <ListBoxItem Content="add new..."/>
                <ListBoxItem Content="add new..."/>
                <ListBoxItem Content="add new..."/>
            </ListBox>
            <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Canvas.Left="21" Canvas.Top="677" Click="btnEdit_Click"/>
            <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Canvas.Left="94" Canvas.Top="677" Click="btnDelete_Click" RenderTransformOrigin="1.444,0.455"/>
            <DatePicker x:Name="datePickArrival" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" FirstDayOfWeek="Monday" Canvas.Left="31" Canvas.Top="121"/>
            <DatePicker x:Name="datePickDeparture" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" FirstDayOfWeek="Monday" Canvas.Left="31" Canvas.Top="181"/>
            <Button x:Name="btnNewBooking" Content="New" Canvas.Left="158" Canvas.Top="677" Width="54" RenderTransformOrigin="0.759,0.455" Click="btnNewBooking_Click"/>
            <Label x:Name="lblExtras" Content="Extras" Canvas.Left="31" Canvas.Top="390" FontWeight="Bold"/>
            <Label x:Name="lblBreakfast" Content="Breakfast" Canvas.Left="28" Canvas.Top="416"/>
            <Button x:Name="btnAddRemoveBreakfast" Content="Add" Canvas.Left="198" Canvas.Top="416" Width="57" Click="btnAddRemoveBreakfast_Click"/>
            <Label x:Name="lblEveningMeal" Content="Evening Meal" Canvas.Left="28" Canvas.Top="469"/>
            <Button x:Name="btnAddRemoveEveningMeal" Content="Add" Canvas.Left="198" Canvas.Top="473" Width="57" Click="btnAddRemoveEveningMeal_Click"/>
            <Button x:Name="btnInvoice" Content="Invoice" Canvas.Left="229" Canvas.Top="677" Width="54" Click="btnInvoice_Click"/>
            <Label x:Name="lblCarHire" Content="Car Hire" Canvas.Left="31" Canvas.Top="529" Width="75"/>
            <Label x:Name="lblDriver" Content="Driver Name" Canvas.Left="57" Canvas.Top="555" RenderTransformOrigin="0.184,0.308"/>
            <TextBox x:Name="txtDriverName" Height="23" Canvas.Left="139" TextWrapping="Wrap" Canvas.Top="556" Width="116"/>
            <Label x:Name="lblHireStart" Content="Start Date" Canvas.Left="57" Canvas.Top="581"/>
            <Label x:Name="lblHireEnd" Content="End Date" Canvas.Left="57" Canvas.Top="607"/>
            <DatePicker x:Name="dateHireStart" Canvas.Left="139" Canvas.Top="581" Width="116" FirstDayOfWeek="Monday"/>
            <DatePicker x:Name="dateHireEnd" Canvas.Left="139" Canvas.Top="607" Width="116" FirstDayOfWeek="Monday"/>
            <Button x:Name="btnAddRemocveCar" Content="Add" Canvas.Left="198" Canvas.Top="636" Width="57" Click="btnAddRemocveCar_Click"/>
            <Label x:Name="lblEditConfirmed" Content="Updated Successfully!"  Canvas.Left="21" Canvas.Top="649" Width="120" Background="#00000000" FontSize="10" Foreground="#FFCB0505" Visibility="Hidden"/>
            <Label x:Name="dietaryReuirements" Content="Dietary &#xD;&#xA;Requirements" Canvas.Left="31" Canvas.Top="432" FontSize="10"/>
            <TextBox x:Name="txtBreakfastDietaryRequirements" Height="23" Canvas.Left="107" TextWrapping="Wrap" Canvas.Top="441" Width="148"/>
            <Label x:Name="dietaryReuirements_Copy" Content="Dietary &#xA;Requirements" Canvas.Left="31" Canvas.Top="491" FontSize="10"/>
            <TextBox x:Name="txtEveningDietaryRequirements" Height="23" Canvas.Left="107" TextWrapping="Wrap" Canvas.Top="500" Width="148"/>
            <Border BorderBrush="Black" BorderThickness="1" Height="277" Canvas.Left="10" Canvas.Top="390" Width="260"/>
        </Canvas>
        <Canvas x:Name="canvNewBooking" HorizontalAlignment="Left" Height="709" VerticalAlignment="Top" Width="300" Margin="10,0,0,0">
            <Label x:Name="lblBookingTitleCanvas" Content="Napier Holiday Village" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="4.469,0.609" FontFamily="Pericles" FontSize="24" FontWeight="Bold" Padding="10,5" Grid.IsSharedSizeScope="True" Width="338" Canvas.Top="20"/>
            <Label x:Name="lblBookReferenceCanvas" Content="Reference Number: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.204,0.461" FontWeight="Bold" Canvas.Left="27" Canvas.Top="66"/>
            <TextBlock x:Name="txtBlkReferenceNumberCanvas" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Will Be Generated" VerticalAlignment="Top" RenderTransformOrigin="0.4,0.146" Canvas.Left="152" Canvas.Top="71"/>
            <Label x:Name="lblArrivalDateCanvas" Content="Arrival Date" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.875,0.328" Canvas.Left="28" Canvas.Top="96" FontWeight="Bold"/>
            <Label x:Name="lblDepartureDateCanvas" Content="DepartureDate" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="28" Canvas.Top="150" FontWeight="Bold"/>
            <Label x:Name="lblCustomerReferenceCanvas" Content="Customer:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.237,0.321" Canvas.Left="28" Canvas.Top="211" FontWeight="Bold"/>
            <Label x:Name="lblGuestsCanvas" Content="Guests" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="27" Canvas.Top="286" FontWeight="Bold"/>
            <ListBox x:Name="lstGuestsCanvas" HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="227" RenderTransformOrigin="0.367,0.407" Canvas.Left="28" Canvas.Top="317" MouseDoubleClick="lstGuestsCanvas_MouseDoubleClick">
                <ListBoxItem Content="add new..."/>
                <ListBoxItem Content="add new..."/>
                <ListBoxItem Content="add new..."/>
                <ListBoxItem Content="add new..."/>
            </ListBox>
            <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Canvas.Left="21" Canvas.Top="677" Click="btnSave_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Canvas.Left="92" Canvas.Top="677" Click="btnCancel_Click"/>
            <DatePicker x:Name="datePickArrivalCanvas"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" FirstDayOfWeek="Monday" Canvas.Left="31" Canvas.Top="121"/>
            <DatePicker x:Name="datePickDepartureCanvas" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" FirstDayOfWeek="Monday" Canvas.Left="31" Canvas.Top="181"/>
            <Label x:Name="lblExtras_Canvas" Content="Extras" Canvas.Left="31" Canvas.Top="390" FontWeight="Bold"/>
            <Label x:Name="lblBreakfast_Copy" Content="Breakfast" Canvas.Left="28" Canvas.Top="416"/>
            <Button x:Name="btnAddRemoveBreakfast_Canvas" Content="Add" Canvas.Left="198" Canvas.Top="416" Width="57" Click="btnAddRemoveBreakfast_Canvas_Click"/>
            <Label x:Name="lblEveningMeal_Copy" Content="Evening Meal" Canvas.Left="28" Canvas.Top="469"/>
            <Button x:Name="btnAddRemoveEveningMeal_Canvas" Content="Add" Canvas.Left="198" Canvas.Top="473" Width="57" Click="btnAddRemoveEveningMeal_Canvas_Click"/>
            <Label x:Name="lblCarHire_Copy" Content="Car Hire" Canvas.Left="31" Canvas.Top="528" Width="75"/>
            <Label x:Name="lblDriver_Copy" Content="Driver Name" Canvas.Left="57" Canvas.Top="554" RenderTransformOrigin="0.184,0.308"/>
            <TextBox x:Name="txtDriverName_Canvas" Height="23" Canvas.Left="139" TextWrapping="Wrap" Canvas.Top="553" Width="116"/>
            <Label x:Name="lblHireStart_Copy" Content="Start Date" Canvas.Left="57" Canvas.Top="580"/>
            <Label x:Name="lblHireEnd_Copy" Content="End Date" Canvas.Left="57" Canvas.Top="606"/>
            <DatePicker x:Name="dateHireStart_Canvas" Canvas.Left="139" Canvas.Top="579" Width="116" FirstDayOfWeek="Monday"/>
            <DatePicker x:Name="dateHireEnd_Canvas" Canvas.Left="139" Canvas.Top="605" Width="116" FirstDayOfWeek="Monday"/>
            <Button x:Name="btnAddRemocveCar_Canvas" Content="Add" Canvas.Left="198" Canvas.Top="634" Width="57" Click="btnAddRemocveCar_Canvas_Click"/>
            <Label x:Name="dietaryReuirements_Copy1" Content="Dietary &#xA;Requirements" Canvas.Left="31" Canvas.Top="432" FontSize="10"/>
            <TextBox x:Name="txtBreakfastDietaryRequirements_Canvas" Height="23" Canvas.Left="107" TextWrapping="Wrap" Canvas.Top="441" Width="148"/>
            <Label x:Name="dietaryReuirements_Copy2" Content="Dietary &#xA;Requirements" Canvas.Left="31" Canvas.Top="491" FontSize="10"/>
            <TextBox x:Name="txtEveningDietaryRequirements_Canvas" Height="23" Canvas.Left="107" TextWrapping="Wrap" Canvas.Top="500" Width="148"/>
            <ComboBox x:Name="cmbCustomersList" Canvas.Left="31" Canvas.Top="237" Width="188" Text="Please select a customer" IsReadOnly="True" IsEditable="True"/>
            <Button x:Name="btnSelectCustomer" Content="Select" Canvas.Left="225" Canvas.Top="237" Width="65" Click="btnSelectCustomer_Click"/>
            <Border BorderBrush="Black" BorderThickness="1" Height="277" Canvas.Left="10" Canvas.Top="390" Width="261"/>
        </Canvas>

    </Grid>
</Window>
