NapierHolidayVillage/CustomerWin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="CustomerWindow" x:Class="NapierHolidayVillage.CustomerWin"
        Title="CustomerWin" Height="620" Width="365" Background="#FFCBCBCB" >
    <Grid>
        <Canvas x:Name="canvNewCustomer" HorizontalAlignment="Left" Height="620" Width="360"  Margin="-3,0,0,0" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <Label x:Name="lblCustomerTitle_Canvas" Content="Napier Holiday Village" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="4.469,0.609" FontFamily="Pericles" FontSize="24" FontWeight="Bold" Padding="10,5" Grid.IsSharedSizeScope="True" Width="338" Canvas.Top="10" Canvas.Left="12"/>
            <Label x:Name="lblCustReference_Canvas" Content="Reference Number:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.204,0.461" FontWeight="Bold" Canvas.Left="37" Canvas.Top="58"/>
            <Label x:Name="lblCustName_Canvas" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="37" Canvas.Top="84"/>
            <TextBox x:Name="txtCustName_Canvas" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Canvas.Left="37" Canvas.Top="110" Text="Please enter the name"/>
            <Label x:Name="lblAddress_Canvas" Content="Address" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="37" Canvas.Top="147"/>
            <TextBox x:Name="txtAddress_Canvas" HorizontalAlignment="Left" Height="57" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" Canvas.Left="37" Canvas.Top="173" Text="Please enter address details"/>
            <TextBlock x:Name="txtBlkReferenceNumber_Canvas" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Will be Generated" VerticalAlignment="Top" RenderTransformOrigin="0.4,0.146" Canvas.Left="161" Canvas.Top="63" Width="152"/>
            <Button x:Name="btnSaveCustomer" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="37" Canvas.Top="235" Click="btnSaveCustomer_Click"/>
            <Button x:Name="btnCancelCustomer" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnCancelCustomer_Click" Canvas.Left="143" Canvas.Top="235"/>
        </Canvas>
        <Canvas x:Name="canvCustomerWindowMain" HorizontalAlignment="Left" Height="620" VerticalAlignment="Top" Width="357" Margin="0,-1,0,0" d:IsHidden="True">
            <Label x:Name="lblCustomerTitle" Content="Napier Holiday Village" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="4.469,0.609" FontFamily="Pericles" FontSize="24" FontWeight="Bold" Padding="10,5" Grid.IsSharedSizeScope="True" Width="338" Canvas.Left="10" Canvas.Top="12"/>
            <Label x:Name="lblCustReference" Content="Reference Number:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.204,0.461" FontWeight="Bold" Canvas.Left="34" Canvas.Top="58"/>
            <Label x:Name="lblCustName" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="34" Canvas.Top="84"/>
            <TextBox x:Name="txtCustName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Canvas.Left="34" Canvas.Top="110"/>
            <Label x:Name="lblAddress" Content="Address" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="34" Canvas.Top="148"/>
            <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="57" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" Canvas.Left="34" Canvas.Top="174"/>
            <TextBlock x:Name="txtBlkReferenceNumber" HorizontalAlignment="Left" TextWrapping="Wrap" Text=" Reference Number" VerticalAlignment="Top" RenderTransformOrigin="0.4,0.146" Canvas.Left="155" Canvas.Top="63"/>
            <Button x:Name="btnNewCust" Content="New" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnNewCust_Click" Canvas.Left="34" Canvas.Top="236"/>
            <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click" Canvas.Left="140" Canvas.Top="236"/>
            <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnDelete_Click" Canvas.Left="247" Canvas.Top="236"/>
            <Label x:Name="lblBookingsTitle" Content="Bookings" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Pericles" FontSize="14" FontWeight="Bold" Width="84" Canvas.Left="34" Canvas.Top="268"/>
            <Label x:Name="lblPastBookings" Content="Past Bookings" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="34" Canvas.Top="296"/>
            <ListBox x:Name="lstPastBookings" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="288" Canvas.Left="34" Canvas.Top="322"/>
            <Label x:Name="lblFutureBookings" Content="Future Bookings" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="34" Canvas.Top="417"/>
            <ListBox x:Name="lstFutureBookings" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="288" Canvas.Left="34" Canvas.Top="443"/>
            <Button x:Name="btnAddBooking" Content="Add Booking" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Canvas.Left="34" Canvas.Top="538" Click="btnAddBooking_Click"/>
        </Canvas>

    </Grid>
</Window>
