NapierHolidayVillage/MainWindow.xaml

<Window x:Name="MainWind" x:Class="NapierHolidayVillage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Napier Holiday VIllage Reservation System" Height="555" Width="889.5" Background="#FFCBCBCB" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,36,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblMainTitl" Content="Napier Holiday Village" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="4.469,0.609" FontFamily="Pericles" FontSize="24" FontWeight="Bold" Padding="10,5" Grid.IsSharedSizeScope="True" Width="338"/>
        <Label x:Name="lblCustSearch" Content="Search Customer" HorizontalAlignment="Left" Margin="31,57,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCustSearch" HorizontalAlignment="Left" Height="23" Margin="152,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Background="White"/>
        <Button x:Name="btnCustSearch" Content="Search" HorizontalAlignment="Left" Margin="341,57,0,0" VerticalAlignment="Top" Width="75" Click="btnCustSearch_Click"/>
        <Label x:Name="lblBookSearch" Content="Search Booking" HorizontalAlignment="Left" Margin="31,88,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBookSearch" HorizontalAlignment="Left" Height="23" Margin="152,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
        <Button x:Name="btnBookSearch" Content="Search" HorizontalAlignment="Left" Margin="341,88,0,0" VerticalAlignment="Top" Width="75" Click="btnBookSearch_Click"/>
        <Label x:Name="lblCustResults" Content="List of Customers" HorizontalAlignment="Left" Margin="31,135,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBookResults" Content="Booking Details" HorizontalAlignment="Left" Margin="446,135,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstBookings" HorizontalAlignment="Left" Height="272" Margin="446,166,0,0" VerticalAlignment="Top" Width="365" MouseDoubleClick="lstBookings_MouseDoubleClick"/>
        <Button x:Name="btnAddCustomer" Content="Add New" HorizontalAlignment="Left" Margin="31,457,0,0" VerticalAlignment="Top" Width="65" Click="btnAddCustomer_Click"/>
        <Button x:Name="btnAddBooking" Content="Add New" HorizontalAlignment="Left" Margin="446,457,0,0" VerticalAlignment="Top" Width="65" Click="btnAddBooking_Click"/>
        <ListBox x:Name="lstCustomers" HorizontalAlignment="Left" Height="272" Margin="31,166,0,0" VerticalAlignment="Top" Width="365" MouseDoubleClick="lstCustomers_MouseDoubleClick"/>
        <Button x:Name="btnEditCustomer" Content="Edit" HorizontalAlignment="Left" Margin="112,457,0,0" VerticalAlignment="Top" Width="65" Click="btnEditCustomer_Click"/>
        <Button x:Name="btnEditBooking" Content="Edit" HorizontalAlignment="Left" Margin="528,457,0,0" VerticalAlignment="Top" Width="65" Click="btnEditBooking_Click"/>

    </Grid>
</Window>
